# GreenhouseFronts

./: .gitignore  CLAUDE.md  DEPLOY.md  GEMINI.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android-release.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.compose.runtime-runtime-1.9.3-webMain-_TGNUg.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.4-webMain-YZugNA.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.9.4-webMain-KTe1Gw.klib  androidx.savedstate-savedstate-1.3.3-webMain-NwmUsg.klib  com.patrykandpatrick.vico-multiplatform-2.3.6-commonMain-CE8vJw.klib  com.patrykandpatrick.vico-multiplatform-2.3.6-iosMain-3egJXg.klib  com.patrykandpatrick.vico-multiplatform-m3-2.3.6-commonMain-kdncuQ.klib  com.russhwolf-multiplatform-settings-1.3.0-browserCommonMain-oQmQdg.klib  com.russhwolf-multiplatform-settings-coroutines-1.3.0-commonMain-0eBfKQ.klib  com.russhwolf-multiplatform-settings-coroutines-1.3.0-jsWasmCommonMain-0eBfKQ.klib  com.russhwolf-multiplatform-settings-coroutines-1.3.0-multithreadedMain-0eBfKQ.klib  com.russhwolf-multiplatform-settings-no-arg-1.3.0-browserCommonMain-QEsy7A.klib  io.github.koalaplot-koalaplot-core-0.10.2-commonMain-tiJgdQ.klib  io.github.koalaplot-koalaplot-core-0.10.2-iosMain-CzqXLw.klib  io.github.thechance101-chart-1.1.0-commonMain-rInENg.klib  io.insert-koin-koin-compose-4.1.1-nativeMain-Txoobw.klib  io.insert-koin-koin-compose-viewmodel-navigation-4.1.1-commonMain-uXlviA.klib  io.insert-koin-koin-core-annotations-4.1.1-commonMain-Sp6tuA.klib  io.insert-koin-koin-test-4.1.0-commonMain-ocsLtA.klib  io.insert-koin-koin-test-4.1.1-commonMain-cT9D7w.klib  io.ktor-ktor-client-auth-3.3.2-commonMain-jKePlQ.klib  io.ktor-ktor-client-cio-3.3.2-commonMain-lVwmZQ.klib  io.ktor-ktor-client-cio-3.3.2-nonJvmMain-lVwmZQ.klib  io.ktor-ktor-client-cio-3.3.2-posixMain-lVwmZQ.klib  io.ktor-ktor-client-core-3.3.3-commonMain-d91Wmg.klib  io.ktor-ktor-client-logging-3.3.2-commonMain-YiRRnQ.klib  io.ktor-ktor-client-logging-3.3.3-commonMain-7BbG2w.klib  io.ktor-ktor-client-logging-3.3.3-posixMain-7BbG2w.klib  io.ktor-ktor-client-websockets-3.1.2-commonMain-kRtEFA.klib  io.ktor-ktor-client-websockets-3.3.2-commonMain-Jy0nWg.klib  io.ktor-ktor-network-3.0.3-darwinMain-CO_i4g.klib  io.ktor-ktor-network-3.0.3-iosMain-CO_i4g.klib  io.ktor-ktor-network-3.0.3-posixMain-Bm71Yw.klib  org.hildan.krossbow-krossbow-io-9.3.0-commonMain-ARY-Jw.klib  org.hildan.krossbow-krossbow-stomp-core-9.3.0-commonMain-ydQ4jQ.klib  org.hildan.krossbow-krossbow-stomp-core-9.3.0-nativeMain-ydQ4jQ.klib  org.hildan.krossbow-krossbow-stomp-kxserialization-9.3.0-commonMain-3N-GAg.klib  org.hildan.krossbow-krossbow-stomp-kxserialization-json-9.3.0-commonMain-c_32Hw.klib  org.hildan.krossbow-krossbow-websocket-builtin-9.3.0-appleMain-j8JGMA.klib  org.hildan.krossbow-krossbow-websocket-builtin-9.3.0-commonMain-geXPxA.klib  (+43 more)
composeApp/: build.gradle.kts
composeApp/fastlane/: Appfile  Fastfile  SETUP.md
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/apptolast/greenhousefronts/: GreenhouseApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/apptolast/greenhousefronts/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/apptolast/greenhousefronts/util/: DateTimeProvider.android.kt  LoggerSetup.android.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/kotlin/com/apptolast/greenhousefronts/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/apptolast/greenhousefronts/di/: DataModule.kt  DomainModule.kt  KoinInitializer.kt  PlatformModule.kt  PresentationModule.kt
composeApp/src/commonMain/kotlin/com/apptolast/greenhousefronts/util/: BooleanString.kt  ChartUtils.kt  DateTimeProvider.kt  DeviceValueFormatter.kt  Environment.kt  ExternalUriHandler.kt  GreenhouseConstants.kt  JwtDecoder.kt  LoggerSetup.kt  NumberFormatting.kt
composeApp/src/commonTest/kotlin/com/apptolast/greenhousefronts/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/apptolast/greenhousefronts/testutil/: FakeAuthApiService.kt  InMemoryTokenStorage.kt  JwtFixtures.kt  KtorErrors.kt  TestClock.kt
composeApp/src/commonTest/kotlin/com/apptolast/greenhousefronts/util/: JwtDecoderTest.kt
composeApp/src/iosMain/kotlin/com/apptolast/greenhousefronts/: AppLinkHandler.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/com/apptolast/greenhousefronts/: Platform.js.kt
composeApp/src/jvmMain/kotlin/com/apptolast/greenhousefronts/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/apptolast/greenhousefronts/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/apptolast/greenhousefronts/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  Info.plist  iOSApp.swift  iosApp.entitlements
(+162 files in other folders)
